<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <ul class="main-nav">
                <li class="menu-items"><a href="#" class="menu-link">Home</a></li>
                <li class="menu-items"><a href="#" class="menu-link">Categories</a></li>
                <li class="menu-items"><a href="#" class="menu-link">New Items</a></li>
                <li class="menu-items"><a href="#" class="menu-link">Login / Register</a></li>
                <li class="menu-items"><a href="#" class="menu-link">Contact US</a></li>
            </ul>
        </div>
        <div class="hero-container">
            <div class="hero-img">
                <img src="assets/imgs/heroImg.jpg">
            </div>
            <div class="caption-container">
                <h3>Welcome to Green-Goods</h3>
                <p>Best Online Shoping Center In Canada . Buy Any thing From Home (Stay Home Stay Safe)</p>
            </div>
        </div>

        <div class="heading-container">
            <div class="heading">
                <h4>Products</h3>
            </div>
        </div>
        <div class="product-container">
        
            <div class="product-item">
                <img src="assets/imgs/1.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/2.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/3.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/4.jpg">
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-Items">
                <img src="assets/imgs/banner1.jpg">
            </div>
            <div class="banner-Items">
                <img src="assets/imgs/banner2.jpg">
            </div>
        </div>

        <div class="heading-container">
            <div class="heading">
                <h4>Latest Products</h3>
            </div>
        </div>
        <div class="product-container">
        
            <div class="product-item">
                <img src="assets/imgs/lays.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/oil.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/other.jpg">
            </div>
            <div class="product-item">
                <img src="assets/imgs/vagi.png">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>