:root{
    --headingColor : #555;
    --headingFortSize : 40px
}

*{
    padding: 0;
    margin: 0;
}
.wrapper{

}
.hide{
    display: none;
}
.show{
    display: block;
}
/* heading-container start */
.heading-container{
    margin: 20px auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-container .heading{
    width: 100%;
    text-align: center;

}
.heading *{
    font-size: var(--headingFortSize);
    color: var(--headingColor);
    text-decoration: underline;
}
/* heading-container end */
/* Header Start */
.wrapper .header{
    background-color: rgb(192, 90, 59);
}

.wrapper .header .main-nav{
    display: flex;
    flex-direction: row;

    list-style-type: none;
    justify-content: center;
}
.main-nav .menu-items{

}
.main-nav .menu-link{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 16px;
    font-size: 20px;
}
.main-nav .menu-link:hover{
    background-color: rgb(197, 119, 96);
}
/* Header - End */

/* Hero Start */
.hero-container{
    
    position: relative;
}

.hero-img{
    height: 600px;
    width: 100%;
}
.hero-img img{
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}
.hero-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 128, 0, 0.63);
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}

.hero-container .caption-container{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 30px;
}
/* Hero End */

/* product_start */
.product-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.product-container .product-item{
    width: 300px;
    height: 350px;
    border: 4px solid white;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 1px 20px black;
    
}
.product-item img{
    width: 100%;
    height: 100%;
    transition: all 0.7s;
}
.product-item:hover img{
    transform: scale(1.3);
}
/* product_ends */


/*  banner st*/
.banner-container{

    margin: 60px auto;
}
.banner-container .banner-Items{
    width: 100%;
    height: 300px;
    border: 3px solid white;
    box-shadow: 0 1px 20px black;
}
.banner-Items img{
    height: 100%;
    width: 100%;
}

/* banner end */

@media (max-width: 1400px) {
    .wrapper .header{
        background-color: rgb(192, 90, 59);
    }
    .wrapper .header .main-nav{
        display: flex;
    }
    .hero-container .caption-container{
        font-size: 30px;
    }
}
@media (max-width: 1200px) {
    .wrapper .header{
        background-color: rgb(192, 90, 59);
    }
    .wrapper .header .main-nav{
        display: flex;
    }
    .hero-container .caption-container{
        font-size: 30px;
    }
    
}
@media (max-width: 1200px) {
    
    .hero-container .caption-container{
        font-size: 20px;
    }
    
}
@media (max-width: 990px) {
    .wrapper .header{
        background-color: rgb(192, 90, 59);
    }
    .wrapper .header .main-nav{
        display: flex;
    }
    .hero-container .caption-container{
        font-size: 20px;
    }
}
@media (max-width: 760px) {
    .wrapper .header{
        background-color: rgb(192, 90, 59);
    }
    .wrapper .header .main-nav{
        display: flex;
    }
    .hero-container .caption-container{
        font-size: 15px;
    }
    
}
@media (max-width: 650px) {
    .wrapper .header{
        background-color: rgb(192, 90, 59);
    }
    .wrapper .header .main-nav{
        display: block;
    }
    .hero-container .caption-container{
        font-size: 20px;
    }
    
}
@media (max-width: 550px) {
    .wrapper .header{
        background-color: rgb(97, 24, 1);
    }
    .hero-container .caption-container{
        font-size: 20px;
    }
    
}
